<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:stretchColumns="2" >

    <EditText
        android:id="@+id/et8"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="31dp"
        android:layout_marginTop="86dp"
        android:inputType="phone" />

    <TextView
        android:id="@+id/tv18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et8"
        android:layout_alignBottom="@+id/et8"
        android:layout_marginLeft="20dp"
        android:text="Enter number" />
    
    <Button
        android:id="@+id/b21"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Ok" />

    <Button
        android:id="@+id/b24"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Cancel" />

</RelativeLayout>